Tehtava8Valipalaute/App.xaml

<Application x:Class="Tehtava8Valipalaute.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tehtava8Valipalaute"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>


        <Style TargetType="Button">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="22" />

            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="22" />

            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="22" />

            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,2,0,0" />

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>


        <Style TargetType="Label">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="22" />

            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,2,0,0" />

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Application.Resources>
</Application>
