Tehtava8Valipalaute/MainWindow.xaml

<Window x:Class="Tehtava8Valipalaute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8Valipalaute"
        mc:Ignorable="d"
        Title="Tehtävä 8 - Välipalaute" Height="700" Width="450" FontFamily="Verdana" FontSize="12" ResizeMode="NoResize">
    <Grid>
  
        <Label Content="Anna palaute" FontWeight="Bold" Margin="10,10,0,0"/>
        
        <Label Content="Pvm" Margin="10,40,0,0" />
        <TextBox x:Name="textbox_date" Margin="100,40,0,0"/>
        
        <Label Content="Nimi" Margin="10,70,0,0" />
        <TextBox x:Name="textbox_name" Margin="100,70,0,0" />
        
        <Label Content="Olen oppinut" Margin="10,100,0,0" />
        <TextBox x:Name="textbox_learned" Margin="100,100,0,0" Height="90" TextWrapping="Wrap" AcceptsReturn="True"/>
        
        <Label Content="Haluan oppia" Margin="10,200,0,0" />
        <TextBox x:Name="textbox_wanttolearn" Margin="100,200,0,0" Height="90" TextWrapping="Wrap" AcceptsReturn="True" />
        
        <Label Content="Hyvää" Margin="10,300,0,0" />
        <TextBox x:Name="textbox_good" Margin="100,300,0,0" Height="90" TextWrapping="Wrap" AcceptsReturn="True" />
        
        <Label Content="Parannettavaa" Margin="10,400,0,0" />
        <TextBox x:Name="textbox_bad" Margin="100,400,0,0" Height="90" TextWrapping="Wrap" AcceptsReturn="True" />

        <Label Content="Muuta" Margin="10,500,0,0" />
        <TextBox x:Name="textbox_other" Margin="100,500,0,0" Height="90" TextWrapping="Wrap" AcceptsReturn="True" />
        
        <Button x:Name="button_send" Content="Lähetä palaute" Margin="100,600,0,0" Click="button_send_Click" />


    </Grid>
</Window>
